
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: class Metier</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><strong>metier.Metier</strong> = <a name="metier.Metier">class Metier</a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Classe&nbsp;metier&nbsp;fournissant&nbsp;tous&nbsp;les&nbsp;services&nbsp;de&nbsp;notre&nbsp;application<br>
Récupère&nbsp;les&nbsp;groupes&nbsp;de&nbsp;noeuds&nbsp;et&nbsp;de&nbsp;services&nbsp;ainsi&nbsp;que&nbsp;les&nbsp;liens&nbsp;de&nbsp;<br>
dependance&nbsp;entre&nbsp;service&nbsp;depuis&nbsp;les&nbsp;fichiers&nbsp;de&nbsp;configuration&nbsp;spécifiés&nbsp;dans&nbsp;ses&nbsp;attributs<br>
Mets&nbsp;a&nbsp;disposition&nbsp;les&nbsp;groupes&nbsp;sous&nbsp;forme&nbsp;de&nbsp;dictionnaires<br>
Permet&nbsp;d'effectuer&nbsp;des&nbsp;opérations&nbsp;sur&nbsp;divers&nbsp;noeuds&nbsp;grâce&nbsp;a&nbsp;l'API&nbsp;python&nbsp;de&nbsp;clustershell<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Metier-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialise&nbsp;la&nbsp;classe&nbsp;Metier&nbsp;en&nbsp;lisant&nbsp;les&nbsp;2&nbsp;fichiers&nbsp;de&nbsp;configuration&nbsp;sue&nbsp;la&nbsp;classe&nbsp;a&nbsp;en&nbsp;attribut<br>
Les&nbsp;informations&nbsp;des&nbsp;fichiers&nbsp;sont&nbsp;stockes&nbsp;dans&nbsp;2&nbsp;dictionnaires<br>
Les&nbsp;lignes&nbsp;ne&nbsp;matchant&nbsp;pas&nbsp;le&nbsp;format&nbsp;voulu&nbsp;sont&nbsp;ignorees</tt></dd></dl>

<dl><dt><a name="Metier-chargerDependances"><strong>chargerDependances</strong></a>(self)</dt><dd><tt>Charge&nbsp;le&nbsp;fichier&nbsp;de&nbsp;dependances&nbsp;et&nbsp;stocke&nbsp;les&nbsp;données&nbsp;dans&nbsp;un&nbsp;dictionnaire</tt></dd></dl>

<dl><dt><a name="Metier-creerListeTopo"><strong>creerListeTopo</strong></a>(self, dicoDependances, service)</dt><dd><tt>creer&nbsp;une&nbsp;liste&nbsp;topologique&nbsp;du&nbsp;service&nbsp;(ou&nbsp;groupe)&nbsp;passé&nbsp;en&nbsp;parametre&nbsp;et&nbsp;des&nbsp;services&nbsp;qui&nbsp;en&nbsp;dependent<br>
les&nbsp;<br>
cette&nbsp;liste&nbsp;ne&nbsp;doit&nbsp;PAS&nbsp;inclure&nbsp;de&nbsp;groupe&nbsp;de&nbsp;service<br>
cette&nbsp;liste&nbsp;est&nbsp;faite&nbsp;à&nbsp;partir&nbsp;du&nbsp;dictionnaire&nbsp;des&nbsp;dependances&nbsp;paasé&nbsp;en&nbsp;parametre<br>
utiliser&nbsp;le&nbsp;dictionnaire&nbsp;reverse&nbsp;des&nbsp;dependances&nbsp;permet&nbsp;d'avoir&nbsp;une&nbsp;liste&nbsp;topologique&nbsp;inversée&nbsp;des&nbsp;services&nbsp;et&nbsp;de&nbsp;ceux&nbsp;dont&nbsp;ils&nbsp;dependent<br>
Implementation&nbsp;de&nbsp;l'algorithme&nbsp;de&nbsp;tri&nbsp;topologique&nbsp;de&nbsp;Tarjan&nbsp;qui&nbsp;explore&nbsp;le&nbsp;graphe&nbsp;en&nbsp;mode&nbsp;depth&nbsp;first</tt></dd></dl>

<dl><dt><a name="Metier-flattenNoeuds"><strong>flattenNoeuds</strong></a>(self, noeuds)</dt><dd><tt>Donne&nbsp;une&nbsp;liste&nbsp;de&nbsp;noeuds&nbsp;a&nbsp;partir&nbsp;d'un&nbsp;noeud/groupe&nbsp;de&nbsp;noeuds</tt></dd></dl>

<dl><dt><a name="Metier-flattenService"><strong>flattenService</strong></a>(self, service)</dt><dd><tt>Donne&nbsp;une&nbsp;liste&nbsp;de&nbsp;services&nbsp;a&nbsp;partir&nbsp;d'un&nbsp;service/groupe&nbsp;de&nbsp;services</tt></dd></dl>

<dl><dt><a name="Metier-getGrpNodes"><strong>getGrpNodes</strong></a>(self)</dt><dd><tt>Renvoi&nbsp;une&nbsp;COPIE&nbsp;du&nbsp;dictionnaire&nbsp;des&nbsp;noeuds&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Metier-getGrpServices"><strong>getGrpServices</strong></a>(self)</dt><dd><tt>Renvoi&nbsp;une&nbsp;COPIE&nbsp;du&nbsp;dictionnaire&nbsp;des&nbsp;services&nbsp;de&nbsp;la&nbsp;classe</tt></dd></dl>

<dl><dt><a name="Metier-getListeGrpNodes"><strong>getListeGrpNodes</strong></a>(self)</dt><dd><tt>Renvoi&nbsp;une&nbsp;liste&nbsp;des&nbsp;clefs&nbsp;du&nbsp;dictionnaire&nbsp;des&nbsp;groupes&nbsp;de&nbsp;noeuds</tt></dd></dl>

<dl><dt><a name="Metier-getListeGrpServices"><strong>getListeGrpServices</strong></a>(self)</dt><dd><tt>Renvoi&nbsp;une&nbsp;liste&nbsp;des&nbsp;clefs&nbsp;du&nbsp;dictionnaire&nbsp;des&nbsp;groupes&nbsp;de&nbsp;services</tt></dd></dl>

<dl><dt><a name="Metier-initLoggeur"><strong>initLoggeur</strong></a>(self)</dt><dd><tt>initialise&nbsp;le&nbsp;loggeur<br>
Il&nbsp;est&nbsp;actuellement&nbsp;reglé&nbsp;pour&nbsp;accepter&nbsp;les&nbsp;messages&nbsp;a&nbsp;partir&nbsp;du&nbsp;niveau&nbsp;DEBUG</tt></dd></dl>

<dl><dt><a name="Metier-operation"><strong>operation</strong></a>(self, noeuds, service, action)</dt><dd><tt>Effectue&nbsp;l'action&nbsp;specifiee&nbsp;dans&nbsp;action&nbsp;sur&nbsp;le&nbsp;service&nbsp;passe&nbsp;en&nbsp;parametre&nbsp;sur&nbsp;les&nbsp;noeuds&nbsp;specifies<br>
Si&nbsp;les&nbsp;noeuds&nbsp;sont&nbsp;un&nbsp;groupe&nbsp;de&nbsp;noeud&nbsp;(qui&nbsp;apparait&nbsp;dans&nbsp;le&nbsp;dictionnaire)&nbsp;alors&nbsp;operation&nbsp;se&nbsp;rappel&nbsp;sur&nbsp;chaque&nbsp;element&nbsp;du&nbsp;groupe<br>
Si&nbsp;le&nbsp;service&nbsp;est&nbsp;un&nbsp;groupe&nbsp;de&nbsp;service,&nbsp;la&nbsp;methode&nbsp;se&nbsp;rappellere&nbsp;pour&nbsp;chaque&nbsp;service&nbsp;du&nbsp;groupe<br>
ATTENTION:&nbsp;Cette&nbsp;methode&nbsp;ne&nbsp;prend&nbsp;pas&nbsp;les&nbsp;dependances&nbsp;en&nbsp;compte</tt></dd></dl>

<dl><dt><a name="Metier-operationDep"><strong>operationDep</strong></a>(self, noeuds, service, action)</dt><dd><tt>Effectue&nbsp;l'operation&nbsp;sur&nbsp;les&nbsp;services&nbsp;spécifiés&nbsp;sur&nbsp;les&nbsp;noeuds&nbsp;spécifiés&nbsp;en&nbsp;prenant&nbsp;en&nbsp;compte&nbsp;les&nbsp;dependances</tt></dd></dl>

<dl><dt><a name="Metier-visit"><strong>visit</strong></a>(self, service, mark, listeTopo, dicoDependances)</dt><dd><tt>Visite&nbsp;un&nbsp;noeud<br>
Fonction&nbsp;récursive&nbsp;utilisée&nbsp;par&nbsp;l'algorithme&nbsp;de&nbsp;CreerListeTopo<br>
Cette&nbsp;methode&nbsp;explore&nbsp;en&nbsp;profondeur&nbsp;le&nbsp;graphe&nbsp;à&nbsp;partir&nbsp;du&nbsp;noeud&nbsp;passé&nbsp;en&nbsp;paramètre</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>fichierDependances</strong> = 'dependances.cfg'</dl>

<dl><dt><strong>fichierNoeuds</strong> = 'groupesNoeuds.cfg'</dl>

<dl><dt><strong>fichierServices</strong> = 'groupesServices.cfg'</dl>

</td></tr></table>
</body></html>